{
  "name": "@comunica/query-sparql-solid",
  "version": "2.4.0",
  "description": "A Comunica engine for query evaluation over Solid data pods",
  "lsd:module": true,
  "main": "lib/index.js",
  "typings": "lib/index",
  "repository": "https://github.com/comunica/comunica-feature-solid/tree/master/engines/query-sparql-solid",
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": false,
  "keywords": [
    "comunica",
    "sparql",
    "engine",
    "query",
    "update",
    "sparql engine",
    "sparql query",
    "sparql update",
    "sparql 1.1",
    "solid"
  ],
  "license": "MIT",
  "bin": {
    "comunica-sparql-solid": "bin/query.js",
    "comunica-sparql-solid-http": "bin/http.js",
    "comunica-dynamic-sparql-solid": "bin/query-dynamic.js"
  },
  "bugs": {
    "url": "https://github.com/comunica/comunica/issues"
  },
  "homepage": "https://comunica.dev/",
  "files": [
    "components",
    "config",
    "bin/**/*.d.ts",
    "bin/**/*.js",
    "bin/**/*.js.map",
    "lib/**/*.d.ts",
    "lib/**/*.js",
    "lib/**/*.js.map",
    "engine-default.js"
  ],
  "dependencies": {
    "@comunica/query-sparql": "^2.9.0",
    "@comunica/actor-http-inrupt-solid-client-authn": "^2.4.0",
    "@rubensworks/solid-client-authn-isomorphic": "^2.0.1",
    "solid-node-interactive-auth": "^1.1.1"
  },
  "scripts": {
    "build": "npm run build:ts",
    "build:ts": "node \"../../node_modules/typescript/bin/tsc\"",
    "prepare": "comunica-compile-config config/config-default.json > engine-default.js",
    "browser": "npm run prepare && \\\"../../node_modules/webpack/bin/webpack.js\\\" --config webpack.config.js --mode production"
  },
  "browser": {
    "./lib/index.js": "./lib/index-browser.js"
  }
}
